{
	"name": "@ontario-lrc/api-service",
	"version": "1.0.0-b.5",
	"description": "This Angular library is designed to be a service that handles CRUD (create, read, update, delete) for a variety of resources. This service can be extended to include additional endpoints or custom functionalities as needed.",
	"license": "Apache-2.0",
	"private": false,
	"peerDependencies":
	{
		"@angular/common": ">=12.0.0",
		"@angular/core": ">=12.0.0",
		"rxjs": ">=6.5.0",
		"zone.js": ">=0.11.4",
		"typescript": ">=4.1.5"
	},
	"dependencies":
	{
		"tslib": ">=1.7.0"
	},
	"sideEffects": false,
	"publishConfig":
	{
		"access": "public"
	},
	"authors":
	[
		{
			"name": "Dawid Kasperowicz",
			"email": "dawid.kasperowicz@ontario.ca"
		}
	],
	"repository":
	{
		"type": "git",
		"url": "git+https://github.com/ontario-lrc/api-service.git"
	},
	"bugs":
	{
		"url": "https://github.com/ontario-lrc/api-service/issues"
	},
	"homepage": "https://github.com/ontario-lrc/api-service#readme"
}